PizzaViewMVVMProject/PizzaViewMVVMProject/MainWindow.xaml

<Window x:Class="PizzaViewMVVMProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaViewMVVMProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="spOrders" Orientation="Vertical">
                <Expander x:Name="epOrders" IsExpanded="True" Header="Megrendelések">
                    <DataGrid x:Name="dgOrders">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Megrendelés sorszáma"></DataGridTextColumn>
                            <DataGridTextColumn Header="Megrendelő"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fizetendő összeg"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kedvezmény"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>    
                </Expander>
                <Expander x:Name="epOrderItems" IsExpanded="False" Header="Megrendelés részletei">
                    <DataGrid x:Name="dgOrderItems">
                        <DataGrid.Columns>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </StackPanel>
            <StackPanel x:Name="spPizza" Orientation="Vertical">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
